io/fragment-protobuf/protocol/ms-fragmentation.proto

package se.lth.immun.protocol;

option java_package = "se.lth.immun.protocol";
option java_outer_classname = "MSFragmentationProtocol";

/*
	A MS fragmentation protocol file contains 

	1-n
		1 MsgSize describing the bytesize of the following AAMolecule message
		1 AAMolecule

	AA sequences should have UniMod modifications if modified
	
	If a AAMolecule is a cross-link, use the Taxlink crosslinking annotation.
	Also set the 'origPeptide' property of fragments to annotate which of the 
	crosslinked peptides the fragment came from, with the first peptide 
	being '1' in the order of the aaMol sequence.
*/

message AAMolecule {
	required string sequence = 1;
	optional double mass = 2;
	optional string protein = 3 [default = ""];
	repeated Observation observation = 10;
}

enum PrecursorType {
	ORIG = 0;
	FEAT = 1;
	COMPL_FRAG = 2;
}

enum FragmentationType {
	CID = 0;
	HCD = 1;
	ETD = 2;
}

enum FragmentType {
	A = 1;
	B = 2;
	C = 3;
	X = 4;
	Y = 5;
	Z = 6;
	M = 7;
}

message Fragment {
	required float intensity = 1;
	required FragmentType type = 2;
	optional double mz = 3;
	optional uint32 ordinal = 4;
	optional int32 charge = 5;
	optional uint32 internalFirst = 6;
	optional uint32 internalLast = 7;
	optional uint32 origPeptide = 8;
	optional float intensityStd = 9;
	optional uint32 n = 10 [default = 1];
	optional float mzErrPPM = 11 [default = -1];
}

message Observation {
	required FragmentationType type = 1;
	required int32 charge = 2;
	required float ce = 3;
	optional double precursorMz = 4 [default = 0.0];
	optional float precursorIntensity = 5 [default = 0.0];
	optional float iRT = 6 [default = -1000000.0];
	optional float iRTstd = 14 [default = 0.0];
	optional float fragmentBaseIntensity = 7 [default = -1.0];
	optional float qValue = 8 [default = -1.0];
	optional float percentAnnotatedOfMS2tic = 9 [default = -1.0];
	optional uint32 n = 10 [default = 1];
	optional PrecursorType precursorType = 11 [default = ORIG];
	optional uint32 precursorIntensityRank = 12 [default = 1];
	optional float precursorFeatureApexIntensity = 13 [default = 0.0];
	optional float score = 16 [default = 0.0];
	repeated Fragment fragment = 15;
}

message MsgSize {
	required fixed32 size = 1;
}